# aws-learning-tools

./: pom.xml
src/main/java/com/example/dynamodb/: CreateTable.java
src/main/java/com/example/kinesis/: Producer.java
src/main/java/com/example/kinesis/model/: Order.java
